<!DOCTYPE>
	<html>
		<title>About Us</title>
		<style type= "text/css"> 
			
			p1 {
			position: absolute; 
			top: 0;
			right: 0; 
			width: 100px; 
			text-align:right;
			color: gray;
			text-shadow: 1px 1px white;
			font-style: italic;}
			
			h1 {
			font-style: italic;
			text-align: center;
			font-size: 35px;
			letter-spacing 3px;
			word-spacing: 10px;
			color: black;
			text-shadow: 1px 1px white, 
                2px 2px white, 
                3px 3px white;}
			
			div {
			background-image: url("mountains.jpg");
			background-size: cover;}
			
			nav, footer {
		 	height: 50px;
		 	margin-top: 30px;
		 	background-color: #C8C2C2;
		 	font-style: italic;
		 	font-size: 25px;
		 	text-align: center;}
		 
			 nav ul {
			 margin: 0px;
			 padding: 5px 0px 5px 30px;}
		 
			 nav li {
		 	display: inline;
		 	margin-right: 40px;}
		 
			 nav li a {
			 color:#CC0F0F }
		 
			 nav li a:hover, nav li a.current {
			 color:#EAD9D9 }
		
			 fieldset {
			 max-width: 940px;
			 min-width: 720px;
			 margin: 10px auto 10px auto;
			 padding: 20px;
			 border: 10px double gray;
		     background-color: #9F2727;
			 border-radius:10px;
			 -moz-border-radius: 10px;
			 -webkit-border-radius: 10px; }
		
			 fieldset ul {
			 font-family: helvetica;
			 font-size: 17px;
			 color: white;}
		
			 h2 {
			 font-family: helvetica;
			 font-size: 17px; 
			 color: white;
			  }
		
		</style>
	<head>
		<div>
			<br />
			<br />
			<p1>(602) 789-5672</p1>
			<br />
			<br />
			<h1>About Us</h1>
			<br />
			<h1>Rucker's is a quiet, family-friendly restaurant with a professional 
			waitstaff!</h1>
				<nav>
					<ul>
						<li><a href="ruckers.html">Home</a></li>
						<li><a href="orderonlineform.html">Order Online</a></li>
						<li><a href="mailto:staff@ruckers.com">Contact Us</a></li>
						<li><a href="menu.html">Menu</a></li>
						<li><a href= "beerlist.html">Beer and Wine List</a></li>
						<li><a href="dessertlist.html">Dessert List</a></li>
						<li><a href="specials.html">Special's List</a></li> 
					</ul>
				</nav>	
		</div>
	</head>
	 
		<body>
<!--  Box w/ rounded corners -->	
		<br />
		<fieldset>
		<h2> Rucker's&#174; was founded in 1975. John Rucker, born and raised in Arizona, established
		this famous steakhouse. The Rucker family are in love with creating new dishes. John 
		was greatly influenced by his parents' love for cooking. So, motivated by his family
		and his love for food, he opened a restaurant. At Rucker's&#174; famous steakhouse,
		we are known for</h2>
			<ul><li>fine dining</li> 
				<li>breathtaking mountain view</li> 
				<li>friendly atmosphere</li> 
				<li>delicious dishes</li></ul>
		<h2>Inspired by their travels, the Rucker family love creating new dishes as well.
		 Our trained chefs also make unique dishes for you to try. 
		 
		 The Rucker family have a long history of cooking in their family. So we take fine dining
		 and culinary arts seriously. Our goal is to give you not just satisfied taste buds
		 but a great experience. At Rucker's&#174;, you are more than just customers, you are our
		 guests. So be our guests today, we are ready to serve you! </h2>
			
		<img src="restaurant-interior.jpg"/>	
		
	</fieldset>	
<!-- End of Box-->	
		</body>

</html>
	