<!DOCTYPE html>

<html>
		<title>Rucker's Beer and Wine List</title>
		<style type= "text/css"> 
			
			p1 {
			position: absolute; 
			top: 0;
			right: 0; 
			width: 100px; 
			text-align:right;
			color: gray;
			text-shadow: 1px 1px white;
			font-style: italic;}
			
			h1 {
			font-style: italic;
			text-align: center;
			font-size: 35px;
			letter-spacing 3px;
			word-spacing: 10px;
			color: white;
			text-shadow: 1px 1px black, 
                2px 2px black, 
                3px 3px black;}
			
			div {
			background-image: url("menu.jpg");
			background-size: 700px;}
			
			nav, footer {
		 	height: 50px;
		 	margin-top: 30px;
		 	background-color: #C8C2C2;
		 	font-style: italic;
		 	font-size: 25px;
		 	text-align: center;}
		 
			 nav ul {
			 margin: 0px;
			 padding: 5px 0px 5px 30px;}
		 
			 nav li {
		 	display: inline;
		 	margin-right: 40px;}
		 
			 nav li a {
			 color:#CC0F0F }
		 
			 nav li a:hover, nav li a.current {
			 color:#EAD9D9 }
			 
			 h2 {
			 font-style: italic;
			 text-align: center;
			 color: white;
			 font-size: 30px;
			 text-transform: uppercase;}
			 
			 h3 {
			 font: helvetica;
			 color:white;
			 font-size:25px;
			 text-align: center;}
			 

			 table.table1 {
		     margin: auto;
			 width: 300px;
			 border-collapse: collapse;
			 border:3px solid gray;
			 background-color: #9F2727;
			 font-family: arial-blaclk;
			 font-size: 15px;}
			 
			 td.description {
			 min-width:990px;
			 max-width: 770px;
			 text-align: left;
			 padding: 5px;
			 margin: 0px;}

		</style>
	<head>
		<div>
			<br />
			<br />
			<p1>(602) 789-5672</p1>
			<br />
			<br />
			<h1>Beer and Wine List</h1>
			<br />
			<h1> John Rucker takes pride in his Arizona crafted beer and wine collection</h1>
				<nav>
					<ul>
						<li><a href="ruckers.html">Home</a></li>
						<li><a href="orderonlineform.html">Order Online</a></li>
						<li><a href="aboutus.html">About Us</a></li> 
						<li><a href="mailto:staff@ruckers.com">Contact Us</a></li>
						<li><a href="menu.html">Menu</a></li>
						<li><a href= "dessertlist.html">Dessert List</a></li>
						<li><a href="specials.html">Specials List</a></li>
					</ul>
				</nav>	
		</div>
	</head>
	
		<body>
		<!-- Table --->
			<h2><u>Menu:</u></h2>
			<table class="table1">
				<tr><td><h2>Beers:<h2></tr></td>
		
				<tr><td></td>	
				<td class="description"> <h3>Four Peaks Hop Knot [$9.50]
				</h3></td></tr>
			
			
				<tr><td> <img src="stella.jpg" width="200" height="200" 
				alt="Stella Artois"/> </td>	
				<td class="description"><h3>Stella Artois
				[$6.50] </h3></td></tr>
			
				<tr><td><img src="ultra.jpg" width="200" height="200" 
				alt="Michelob ULTRA"/> </td>
				<td class="description"><h3>Michelob ULTRA [$6.50]
				</h3></td></tr>
		
				<tr><td></td>
				<td class="description"><h3>Blue Moon Belgian White
				[$6.50]</h3></td></tr>
			
				<tr><td></td>
				<td class="description"><h3>Bell's Two Hearted Ale
				[$8.50]</h3></td></tr>
			
				<tr><td></td>
				<td class="description"><h3>Sixpoint Resin
				[$10.50]</h3></td></tr>
			 
			
			<tr><td><h2>Wine:<h2></tr></td>
			
				<tr><td><img src="merlot.jpg" width="150" height="200" 
				alt="Arizone Stronghold's Merlot'" /></td>
				<td class="description"><h3>Arizona Stronghold's Merlot 
				[$12.50]</h3></td></tr>
			
				<tr><td></td>
				<td class="description"><h3>Arizona Distilling Copper City Bourbon
				[$12.50]</h3></td></tr>
			
				<tr><td><img src="gin.jpg" width="100" height="200" 
				alt="Arizona Distilling Commerce Gin" /></td>
				<td class="description"><h3>Arizona Distilling Commerce Gin [13.00]
				</h3></td></tr>
			
				<tr><td><img src="whiteblend.jpg" width="150" height="200" 
				alt="Arizona Stronghold Mandala White Blend" /></td>
				<td class="description"><h3>Arizona Stronghold Mandala White Blend 
				[$8.50]</h3></td></tr>
			
			
			</table>
	
		</body>

</html>
	