<!DOCTYPE html>

<html>
		<title>Rucker's Dessert List</title>
		<style type= "text/css"> 
			
			p1 {
			position: absolute; 
			top: 0;
			right: 0; 
			width: 100px; 
			text-align:right;
			color: gray;
			text-shadow: 1px 1px white;
			font-style: italic;}
			
			h1 {
			font-style: italic;
			text-align: center;
			font-size: 35px;
			letter-spacing 3px;
			word-spacing: 10px;
			color: white;
			text-shadow: 1px 1px black, 
                2px 2px black, 
                3px 3px black;}
			
			div {
			background-image: url("dessert.jpg");
			background-size: cover;}
			
			nav, footer {
		 	height: 50px;
		 	margin-top: 30px;
		 	background-color: #C8C2C2;
		 	font-style: italic;
		 	font-size: 25px;
		 	text-align: center;}
		 
			 nav ul {
			 margin: 0px;
			 padding: 5px 0px 5px 30px;}
		 
			 nav li {
		 	display: inline;
		 	margin-right: 40px;}
		 
			 nav li a {
			 color:#CC0F0F }
		 
			 nav li a:hover, nav li a.current {
			 color:#EAD9D9 }
			 
			 h2 {
			 font-style: italic;
			 text-align: center;
			 color: white;
			 font-size: 30px;
			 text-transform: uppercase;}
			 
			 h3 {
			 font: helvetica;
			 color:white;
			 font-size:25px;
			 text-align: center;}
			 

			 table.table1 {
		     margin: auto;
			 width: 300px;
			 border-collapse: collapse;
			 border:3px solid gray;
			 background-color: #9F2727;
			 font-family: arial-blaclk;
			 font-size: 15px;}
			 
			 td.description {
			 min-width:990px;
			 max-width: 770px;
			 text-align: left;
			 padding: 5px;
			 margin: 0px;}

		</style>
	<head>
		<div>
			<br />
			<br />
			<p1>(602) 789-5672</p1>
			<br />
			<br />
			<h1>Dessert List</h1>
			<br />
				<nav>
					<ul>
						<li><a href="ruckers.html">Home</a></li>
						<li><a href="orderonlineform.html">Order Online</a></li>
						<li><a href="aboutus.html">About Us</a></li> 
						<li><a href="mailto:staff@ruckers.com">Contact Us</a></li>
						<li><a href="menu.html">Menu</a></li>
						<li><a href= "beerlist.html">Beer and Wine List</a></li>
						<li><a href="specials.html">Specials List</a></li>
					</ul>
				</nav>	
		</div>
	</head>
	
		<body>
		<!-- Table --->
			<h2><u>Menu:</u></h2>
			<table class="table1">
				<tr><td><h2>Desserts:<h2></tr></td>
		
				<tr><td></td>	
				<td class="description"><h3>Chocolate Mousse 
				[$4.00] </h3></td></tr>
			
				<tr><td><img src="lava.jpg" width="200" height="200" 
				alt="Chocolate Lava Cake"/></td>	
				<td class="description"> <h3>Chocolate Lava Cake [$6.00]
				</h3></td></tr>
			
				<tr><td><img src="pear.jpg" width="180" height="200" 
				alt="Prickly Pear Sundae "/> </td>
				<td class="description"><h3>Prickly Pear Sundae [$4.50]
				</h3></td></tr>
		
				<tr><td></td>
				<td class="description"><h3>Apple Pie
				[$3.50]</h3></td></tr>
				
				<tr><td><img src="ice-cream.jpg" width="200" height="150" 
				alt="Ice Cream"/></td>	
				<td class="description"> <h3>Ice Cream (Choose desired flavor) [$2.50]
				</h3></td></tr>
			
				<tr><td><img src="caramel-mousse-cake.jpg" width="200" height="150" 
				alt="Caramel Mousse Cake"/></td>
				<td class="description"><h3>This month's Chef's Creation: Caramel Mousse Cake
				[$6.50]</h3></td></tr>
			
				
			
			
			</table>
	
		</body>

</html>
	