<!DOCTYPE html>
<html>
	<head>
		<title>Rucker's Menu</title>
		<style type="text/css"> 
			
			p1 {
			position: absolute; 
			top: 0;
			right: 0; 
			width: 100px; 
			text-align:right;
			color: gray;
			text-shadow: 1px 1px white;
			font-style: italic;}
			
			h1 {
			font-style: italic;
			text-align: center;
			font-size: 25px;
			letter-spacing 3px;
			word-spacing: 10px;
			color: white;
			text-shadow: 1px 1px black, 
                2px 2px black, 
                3px 3px black;}
			
			div {
			background-image: url("menu-closeup.jpg");
			background-size: cover}
			
			nav, footer {
		 	height: 50px;
		 	margin-top: 30px;
		 	background-color: #C8C2C2;
		 	font-style: italic;
		 	font-size: 25px;
		 	text-align: center;}
		 
			 nav ul {
			 margin: 0px;
			 padding: 5px 0px 5px 30px;}
		 
			 nav li {
		 	display: inline;
		 	margin-right: 40px;}
		 
			 nav li a {
			 color:#CC0F0F }
		 
			 nav li a:hover, nav li a.current {
			 color:#EAD9D9 }
			 
			 h2 {
			 font-style: italic;
			 text-align: center;
			 color: white;
			 font-size: 30px;
			 text-transform: uppercase;}
			 
			 h3 {
			 font: helvetica;
			 color:white;
			 font-size:25px;
			 text-align: center;}
			 

			 table.table1 {
		     margin: auto;
			 width: 300px;
			 border-collapse: collapse;
			 border:3px solid gray;
			 background-color: #9F2727;
			 font-family: arial-blaclk;
			 font-size: 15px;}
			 
			 td.description {
			 min-width:990px;
			 max-width: 770px;
			 text-align: left;
			 padding: 5px;
			 margin: 0px;}

		</style>
	<div>
		<br />
		<br />
		<p1>(602) 789-5672</p1>
		<br />
		<br />
		<h1>Take a look at what we have to offer!</h1>
		<br />
		<h1> At Rucker's&#174; we have a variety of food choices to choose from. Be sure to 
		check our Specials List for daily featured meals with special pricing. Or want to 
		treat yourself for something sweet? Check out our Dessert List. And a night out 
		isn't complete with some wine right? Take a look at our Beer and Wine List. Then 
		when your ready fill out a reservation at our Home page or fill out our Order Online
		page.</h1>
			<nav>
				<ul>
					<li><a href="ruckers.html">Home</a></li>
					<li><a href="orderonlineform.html">Order Online</a></li>
					<li><a href="aboutus.html">About Us</a></li> 
					<li><a href="mailto:staff@ruckers.com">Contact Us</a></li>
					<li><a href="beerlist.html">Beer and Wine List</a></li>
					<li><a href= "dessertlist.html">Dessert List</a></li>
					<li><a href="specials.html">Specials List</a></li>
				</ul>
			</nav>
		<br />
		<br />
		
	</div>
	</head>
	
		<body>
		<!-- Table --->
			<h2><u>Menu:</u></h2>
			<table class="table1">
				<tr><td><h2>Steak:<h2></tr></td>
		
				<tr><td> <img src="tenderloin.jpg" width="200" height="150" 
				alt="Tenderloin Steak"/> </td>	
				<td class="description"> <h3>Tenderloin Steak w/ side dish of choice [$13.50]
				</h3></td></tr>
			
			
				<tr><td> <img src="t-bone.jpg" width="200" height="150" 
				alt="T-Bone Steak"/> </td>	
				<td class="description"><h3>T-Bone Steak w/ side dish of choice 
				[$13.50] </h3></td></tr>
			
				<tr><td><img src="backribs.jpg" width="200" height="150" 
				alt="Back Ribs" /></td>
				<td class="description"><h3>Back Ribs w/ side dish of choice [$11.50]
				</h3></td></tr>
		
				<tr><td><img src="ribeye.jpg" width="200" height="150" 
				alt="Ribeye Steak" /></td>
				<td class="description"><h3>Ribeye Steak Boneless w/ side dish of choice 
				[$13.50]</h3></td></tr>
			
				<tr><td></td>
				<td class="description"><h3>Top Loin Steak Bone-in w/ side dish of choice 
				[$11.50]</h3></td></tr>
			
				<tr><td></td>
				<td class="description"><h3>Brisket Flat Cut w/ side dish of choice 
				[$12.50]</h3></td></tr>
			
				<tr><td></td>
				<td class="description"><h3>Sirloin Steak w/ side dish of choice 
				[$12.50]</h3></td></tr>
			
				<tr><td></td>
				<td class="description"><h3>Porterhouse w/ side dish of choice 
				[$11.50]</h3></td></tr>
			
			<tr><td><h2>Others:<h2></tr></td>
			
				<tr><td><img src="chicken.jpg" width="200" height="150" 
				alt="Grilled Chicken" /></td>
				<td class="description"><h3>Grilled Chicken w/ side dish of choice 
				[$10.50]</h3></td></tr>
			
				<tr><td><img src="mahi.jpg" width="200" height="150" 
				alt="Grilled Mahi" /></td>
				<td class="description"><h3>Grilled Mahi w/ side dish of choice 
				[$12.50]</h3></td></tr>
			
				<tr><td><img src="salad-closeup.jpg" width="200" height="150" 
				alt="Caesar Salad" /></td>
				<td class="description"><h3>Caesar Salad w/ side dish of choice 
				[$9.50]</h3></td></tr>
			
				<tr><td><img src="tofu.jpg" width="200" height="150" 
				alt="Tofu Stir Fry Vegetables" /></td>
				<td class="description"><h3>Tofu Stir Fry Vegetables w/ side dish of choice 
				[$8.50]</h3></td></tr>
			
			<tr><td><h2>Side Dishes:<h2></tr></td>
			
				<tr><td></td>
				<td class="description"><h3>(All side dishes are free when chosen with food
				 of choice above, however they can be ordered alone.)</h3></td></tr>
			
				<tr><td><img src="mac.jpg" width="200" height="150" 
				alt="Mac and Cheese" /></td>
				<td class="description"><h3>Mac and Cheese [$5.50]</h3></td></tr>
			
				<tr><td></td>
				<td class="description"><h3>Scoop of Rice [$1.75]</h3></td></tr>
			
				<tr><td><tr><td><img src="salad-dinner.jpg" width="200" height="150" 
				alt="Mac and Cheese" /></td>
				<td class="description"><h3>Garden Salad [$5.50]</h3></td></tr>
			
				<tr><td><img src="pumpkin.jpg" width="200" height="150" 
				alt="Pumpkin Soup" /></td>
				<td class="description"><h3>Pumpkin Soup [$4.75]</h3></td></tr>
			
				<tr><td></td>
				<td class="description"><h3>Clam Chowder Soup [$4.00]</h3></td></tr>
			
				<tr><td></td>
				<td class="description"><h3>Mash Potatoes [$4.00]</h3></td></tr>
			
				<tr><td></td>
				<td class="description"><h3>French Fries [$4.50]</h3></td></tr>
			
				<tr><td><img src="string.jpg" width="200" height="150" 
				alt="Sauteed String Beans" /></td>
				<td class="description"><h3>Sauteed String Beans [$3.75]</h3></td></tr>
			
			</table>
	
		</body>

</html>
	