<!DOCTYPE html>
<html>
	<head>
	<title>Rucker's Order Online</title>
		<style type= "text/css">
	
			p1 {
				position: absolute; 
				top: 0;
				right: 0; 
				width: 100px; 
				text-align:right;
				color: black;
				font-style: italic;}
	
			h1 {
				font-style: italic;
				text-align: center;
				font-size: 50px;
				letter-spacing 3px;
				word-spacing: 10px;
				color: black; }
				
			nav, footer {
		 		height: 50px;
		 		margin-top: 30px;
		 		background-color: #C8C2C2;
		 		font-style: italic;
		 		font-size: 25px;
		 		text-align: center;}
		 
		  	nav ul {
				margin: 0px;
				padding: 5px 0px 5px 30px;}
		 
			nav li {
		 		display: inline;
		 		margin-right: 40px;}
		 
			nav li a {
			 	color:#CC0F0F }
		 
			nav li a:hover, nav li a.current {
			 	color:#EAD9D9 }
			 	
			 	
			legend {
				font-family: Helvetica;
				color: #E3CFC1;
				font-size: 20px;}
			 	
			fieldset {
				height: 700px;
				width: 700px;
				margin-top: 30px;
				border: 3 px solid #EAD9D9;
				background-color:#A02222;
				line-height: 2em;
				margin: auto;
  				padding: 10px;
  				column-count: 2;}
		
	
		</style>
		
		<p1>(602) 789-5672</p1>
		
		<h1>Order Online</h1>
		
			<nav>
				<ul>
					<li><a href="ruckers.html">Home</a></li>
					<li><a href="menu.html">Menu</a></li>
					<li><a href="aboutus.html">About Us</a></li> 
					<li><a href="mailto:staff@ruckers.com">Contact Us</a></li>
					<li><a href="beerlist.html">Beer and Wine List</a></li>
					<li><a href= "dessertlist.html">Dessert List</a></li>
					<li><a href="specials.html">Specials List</a></li>
				</ul>
				</ul>
			</nav>
		
	</head>
	
		<body>
		<hr />
		
		<!-- Form for reservation -->
		<fieldset>
		<form action="http://www.ruckers.html/orderonlineform.php" method= "post">
			
				<legend>Enter your first and last name:</legend>
				<input type="text" name="name" size="15" maxlength="30"/>
			<legend>Enter your contact number:</legend>
				<input type="text" name="number" size="15"/>
			<br />
				<legend>Enter your email address:
				<input type="text" name="email" size="15"/>
				</legend>
				<legend>What would you like to order?</legend>
			<textarea name="comments" cols="30" rows="5">Please type out any relevant dishes, desserts, and drinks from our menus or lists.
			</textarea>
			<br />
				<legend>Enter your credit card number: (Before we charge your card we will
				give you a call to confirm your order and the total price you will pay.)
				<input type="number" name="card" size="15"/>
				</legend>
			<br />
				<legend>Select the month and year of your card's expiration date:</legend>
				<legend>Month</legend>
				<select name="month" size= "1" multiple="multiple">
					<option value="1" selected="selected">1</option>
					<option value="2">2</option>
					<option value="3">3</option>
					<option value="4">4</option>
					<option value="5">5</option>
					<option value="6">6</option>
					<option value="7">7</option>
					<option value="8">8</option>
					<option value="9">9</option>
					<option value="10">10</option>
					<option value="11">11</option>
					<option value="12">12</option>
				</select>
				<legend>Year</legend>
				<select name="date" size= "1" multiple="multiple">
					<option value="2019" selected="selected">2019</option>
					<option value="2020">2020</option>
	  				<option value="2021">2021</option>
	  				<option value="2222">2022</option>
	  				<option value="2023">2023</option>
				</select>	
			<br />
			<legend>Enter your CSV at the back of your credit card number:
				<input type="number" name="csv" size="15"/>
				</legend>
			<br />
				<legend>Desired pick-up time:</legend>
				<select name="time" size= "1" multiple="multiple">
					<option value="1:00" selected="selected">1:00</option>
					<option value="1:30">1:30</option>
					<option value="2:00">2:00</option>
					<option value="2:30">2:30</option>
					<option value="2:30">2:30</option>
					<option value="3:00">3:00</option>
					<option value="3:30">3:30</option>
					<option value="4:00">4:00</option>
					<option value="4:30">4:30</option>
					<option value="5:00">5:00</option>
					<option value="5:30">5:30</option>
					<option value="6:00">6:00</option>
					<option value="6:30">6:30</option>
					<option value="7:00">7:00</option>
					<option value="7:30">7:30</option>
					<option value="8:00">8:00</option>
					<option value="8:30">8:30</option>
					<option value="9:00">9:00</option>
					<option value="9:30">9:30</option>
					<option value="10:00">10:00</option>
					<option value="10:30">10:30</option>
					<option value="11:00">11:00</option>
					<option value="11:30">11:30</option>
					<option value="12:00">12:00</option>
					<option value="12:30">12:30</option>
				</select>
			<br />
				<input type="radio" name="time" value="am" checked="checked"/><legend>
				AM</legend>
				<input type="radio" name="time" value="pm" /><legend>PM</legend>
			
			<legend>By submitting you give Rucker's&#174; authorization to use your card to pay for 
			what you have ordered online.</legend>
			<input type="submit">
			
			<img src="steak.jpg"/>
		
		</fieldset>
<!-- End of Form -->
		
		</body>

</html>