<!DOCTYPE html>

<html>
		<title>Rucker's Specials List</title>
		<style type= "text/css"> 
			
			p1 {
			position: absolute; 
			top: 0;
			right: 0; 
			width: 100px; 
			text-align:right;
			color: gray;
			text-shadow: 1px 1px white;
			font-style: italic;}
			
			h1 {
			font-style: italic;
			text-align: center;
			font-size: 35px;
			letter-spacing 3px;
			word-spacing: 10px;
			color: white;
			text-shadow: 1px 1px black, 
                2px 2px black, 
                3px 3px black;}
			
			div {
			background-image: url("pasta.jpg");
			background-size: cover;}
			
			nav, footer {
		 	height: 50px;
		 	margin-top: 30px;
		 	background-color: #C8C2C2;
		 	font-style: italic;
		 	font-size: 25px;
		 	text-align: center;}
		 
			 nav ul {
			 margin: 0px;
			 padding: 5px 0px 5px 30px;}
		 
			 nav li {
		 	display: inline;
		 	margin-right: 40px;}
		 
			 nav li a {
			 color:#CC0F0F }
		 
			 nav li a:hover, nav li a.current {
			 color:#EAD9D9 }
			 
			 h2 {
			 font-style: italic;
			 text-align: center;
			 color: white;
			 font-size: 30px;
			 text-transform: uppercase;}
			 
			 h3 {
			 font: helvetica;
			 color:white;
			 font-size:25px;
			 text-align: center;}
			 

			 table.table1 {
		     margin: auto;
			 width: 300px;
			 border-collapse: collapse;
			 border:3px solid gray;
			 background-color: #9F2727;
			 font-family: arial-blaclk;
			 font-size: 15px;}
			 
			 td.description {
			 min-width:990px;
			 max-width: 770px;
			 text-align: left;
			 padding: 5px;
			 margin: 0px;}

		</style>
	<head>
		<div>
			<br />
			<br />
			<p1>(602) 789-5672</p1>
			<br />
			<br />
			<h1>Specials List</h1>
			<br />
			<h1>Daily featured meals with special pricing!</h1>
				<nav>
					<ul>
						<li><a href="ruckers.html">Home</a></li>
						<li><a href="orderonlineform.html">Order Online</a></li>
						<li><a href="aboutus.html">About Us</a></li> 
						<li><a href="mailto:staff@ruckers.com">Contact Us</a></li>
						<li><a href="menu.html">Menu</a></li>
						<li><a href= "beerlist.html">Beer and Wine List</a></li>
						<li><a href="dessertlist.html">Dessert List</a></li>
					</ul>
				</nav>	
		</div>
	</head>
	
		<body>
		<!-- Table --->
			<h2><u>Specials:</u></h2>
			<table class="table1">
				<tr><td><h2>Meals less than $10!<h2></tr></td>
		
				<tr><td></td>	
				<td class="description"><h3>Tomato Penne Pasta (includes today's 
				soup and drink of choice)
				[$8.00] </h3></td></tr>
			
				<tr><td><img src="fish-dinner.jpg" width="200" height="150" 
				alt="Fish Dinner"/></td>	
				<td class="description"> <h3>Salmon Dinner (includes today's 
				soup and drink of choice) [$7.50]
				</h3></td></tr>
			
				<tr><td><img src="chicken-dinner.jpg" width="200" height="150" 
				alt="Chicken Dinner"/> </td>
				<td class="description"><h3>Chicken Dinner (includes today's 
				soup and drink of choice)[$9.00]
				</h3></td></tr>
		
				<tr><td><img src="beer-with-steak-dinner.jpg" width="200" height="150" 
				alt="Beer with Steak Dinner"/></td>	
				<td class="description"> <h3>Beer with Steak Dinner (includes today's 
				soup) [$9.50]
				</h3></td></tr>
				
				<tr><td><img src="steak-dinner.jpg" width="200" height="150" 
				alt="Steak Dinner"/></td>	
				<td class="description"> <h3>Steak Dinner (includes today's 
				soup) [$9.00]
				</h3></td></tr>
			
				<tr><td><img src="salad-dinner.jpg" width="200" height="150" 
				alt="Salad Dinner"/></td>
				<td class="description"><h3>Salad Dinner (includes today's 
				soup and drink of choice)
				[$7.50]</h3></td></tr>
			
				<tr><td><img src="wine-with-steak-dinners.jpg" width="200" height="150" 
				alt="Wine with Steak Dinner"/></td>
				<td class="description"><h3>Wine with Steak Dinner (includes today's 
				soup)
				[$9.50]</h3></td></tr>		
			
				<tr><td><h2>Soup of the day:</h2></td>
				<td class="description"><h3>Clam Chowder</h3></td></tr>
			
			</table>
	
		</body>

</html>
	